.item1 { grid-area: card1; }
.item2 { grid-area: card2; }    

/* Home */
.back_home{
    z-index: -1;
    top: 0px;
    position: absolute;
    width: 100%;
    background-size: cover;
    min-height: 1120px;
}

.label{
    text-align: center;
}
.home{
    font-size: 40px;
    padding: 0;
    font-family: Arial;
    font-weight: 700;
    color: #197278;
}
.home2{
    font-size: 40px;
    padding-top: 10%;
    font-family: Arial;
    font-weight: 700;
    color: #197278;
}
.btn_nilai{
    background-color: #00B3CA;
    width: 120px;
    height: 50px;
    border: none;
    border-radius: 8px;
    color: #ffffff;
    font-family: Arial;
    font-size: 16px;
    font-weight: 700;
}
.btn_nilai:hover{
    background-color: #1b9bff;
}

/* About */
.back_about{
    font-family: "Roboto", sans-serif;
    position: absolute;
    z-index: -1;
    background: transparent;
    width: 100%;
    min-height: 1300px;
    margin-top: -100px;
    text-align: center;
}
.grid-container{
    display: grid;
    grid-template-areas:
    'card1 card2';
    grid-gap: 20px;
    background-color: transparent;
    padding: 20px;
    width: 60%;
    margin-left: 20%;
    margin-right: 20%;
}
.grid-container > div {
    background-color: #ffffff;
    border-radius: 0px;
    text-align: center;
    padding: 20px 0;
  }
  .grid-container > div:hover {
    background-color: #00b3ca;
    border-radius: 5px;
    text-align: center;
    padding: 20px 0;
    color: #ffffff;
  }
.about{
    text-align: center;
    margin-top: 12px;
}
.judul_about{
    font-size: 30px;
    font-weight: 400;
    font-family: Arial;
}
.desk_about{
    font-size: 20px;
    font-family: Arial;
    font-weight: 300;
    margin: 20px;
    text-align: justify;
}

@media (max-width: 1076px){
    /* home */
    .label{
        text-align: center;
    }
    .home{
        font-size: 35px;
        margin-top: 80px;
        font-family: Arial;
        font-weight: 700;
        color: #197278;
    }
    
    /* About */
    .grid-container{
        display: grid;
        grid-template-areas:
        'card1 card2';
        grid-gap: 20px;
        background-color: #e6e8e6;
        padding: 10px;
        width: 100%;
        margin-left: 0%;
        margin-right: 0%;
        margin-top: 30px;
    }
    .grid-container > div {
        background-color: #ffffff;
        border-radius: 0px;
        text-align: center;
        padding: 20px 0;
        height: 100%;
      }
      .grid-container > div:hover {
        background-color: #00b3ca;
        border-radius: 5px;
        text-align: center;
        padding: 20px 0;
        color: #ffffff;
        height: 100%;
      }
    .about{
        text-align: center;
        margin-top: 12px;
    }
    .judul_about{
        font-size: 30px;
        font-weight: 400;
        font-family: Arial;
    }
    .desk_about{
        visibility: visible;
        font-size: 20px;
        font-family: Arial;
        font-weight: 300;
        margin: 12px;
        text-align: justify ;
    }
}

@media (max-width: 571px){
    /* home */
    .label{
        text-align: center;
    }
    .home{
        font-size: 35px;
        margin-top: 80px;
        font-family: Arial;
        font-weight: 700;
        color: #197278;
    
    }

    /* about */
    .grid-container{
        display: grid;
        grid-template-areas:
        'card1 card2';
        grid-gap: 20px;
        background-color: #e6e8e6;
        padding: 10px;
        width: 50%;
        margin-left: 15%;
        margin-right: 25%;
        margin-top: 30px;
    }
    .grid-container > div {
        background-color: #ffffff;
        border-radius: 0px;
        text-align: center;
        padding: 90px 0;
        height: 290px;
      }
      .grid-container > div:hover {
        background-color: #00b3ca;
        border-radius: 5px;
        text-align: center;
        padding: 90px 0;
        color: #ffffff;
        height: 290px;
      }
    .about{
        text-align: center;
        margin-top: 12px;
    }
    .judul_about{
        font-size: 30px;
        font-weight: 400;
        font-family: Arial;
    }
    .desk_about{
        visibility: hidden;
        font-size: 20px;
        font-family: Arial;
        font-weight: 300;
        margin: 12px;
        text-align: left;
    }
}

/* admin_dashboard CSS */
